[
  { "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

  { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+alt+shift+t"], "command": "simple_php_unit" },

  { "keys": ["ctrl+e", "ctrl+l"], "command": "sql_list_connection" }
]
