{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/PlasticCodeWrap (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/Spanish.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"accessor",
		"algol",
		"app",
		"apps",
		"args",
		"autocompletion",
		"blog",
		"blogs",
		"blub",
		"booch",
		"bugginess",
		"clojure",
		"commensurability",
		"composability",
		"creational",
		"growable",
		"incommensurability",
		"implementación",
		"javascript",
		"metaobject",
		"metasystem",
		"mixins",
		"multimethod",
		"multimethods",
		"namespace",
		"nygaard",
		"objectness",
		"plone",
		"prolog",
		"recursividad",
		"recursivos",
		"refactor",
		"refactor",
		"refactored",
		"reusability",
		"scope",
		"struct",
		"typeness",
		"universalist",
		"username",
		"util",
		"utils",
		"wikibooks",
		"wikipedia"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
