{
  "sublimelinter_mark_style": "outline",
  "sublimelinter_popup_errors_on_save": true,
  "jshint_options": {
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "quotmark": "single",
    "plusplus": true,
    "undef": true,
    "strict": true,
    "trailing": true,
    "unused": true,
    "onevar": true,
    "globals": {
      "_": true,
      "_kmq": true,
      "$": true,
      "ActiveXObject": true,
      "afterEach": true,
      "advPerms": true,
      "agencyTypeAdvertiser": true,
      "agnPerms": true,
      "alert": true,
      "Backbone": true,
      "beforeEach": true,
      "Bootstrapped": true,
      "Chart": true,
      "capture": true,
      "captureLogin": true,
      "clearInterval": true,
      "clearTimeout": true,
      "confirm": true,
      "console": false,
      "describe": true,
      "document": true,
      "Encoder": true,
      "escape": true,
      "expect": true,
      "fail": true,
      "FormData": true,
      "google": true,
      "it": true,
      "jasmine": true,
      "jstz": true,
      "jQuery": true,
      "LI": true,
      "loadFixtures": true,
      "loadHTML": true,
      "localStorage": true,
      "module": true,
      "Modernizr": true,
      "module": true,
      "Mustache": true,
      "pubPerms": true,
      "readFixtures": true,
      "sessionStorage": true,
      "setInterval": true,
      "setTimeout": true,
      "spyOn": true,
      "spyOnEvent": true,
      "swfobject": true,
      "unescape": true,
      "unloadHTML": true,
      "window": true,
      "Worker": true,
      "XDate": true,
      "XMLHttpRequest": true
    }
  },
  "csslint_options": {
    "adjoining-classes": false,
    "box-model": true,
    "box-sizing": "warning",
    "compatible-vendor-prefixes": "warning",
    "display-property-grouping": true,
    "duplicate-background-images": "warning",
    "duplicate-properties": true,
    "empty-rules": true,
    "errors": true,
    "fallback-colors": "warning",
    "floats": "warning",
    "font-faces": "warning",
    "font-sizes": "warning",
    "gradients": "warning",
    "ids": false,
    "import": "warning",
    "important": false,
    "known-properties": true,
    "outline-none": "warning",
    "overqualified-elements": "warning",
    "qualified-headings": "warning",
    "regex-selectors": false,
    "rules-count": "warning",
    "shorthand": "warning",
    "star-property-hack": "warning",
    "text-indent": "warning",
    "underscore-property-hack": "warning",
    "unique-headings": "warning",
    "universal-selector": "warning",
    "vendor-prefix": true,
    "zero-units": "warning"
  },

}
