{
  "sublimelinter_mark_style": "outline",
  "jshint_options": {
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": true,
    "undef": true,
    "strict": true,
    "trailing": true,
    "unused": false,
    "onevar": true,
    "globals": {
      "_": true,
      "_kmq": true,
      "$": true,
      "ActiveXObject": true,
      "afterEach": true,
      "advPerms": true,
      "agencyTypeAdvertiser": true,
      "agnPerms": true,
      "alert": true,
      "Backbone": true,
      "beforeEach": true,
      "Bootstrapped": true,
      "Chart": true,
      "capture": true,
      "captureLogin": true,
      "clearInterval": true,
      "clearTimeout": true,
      "confirm": true,
      "console": true,
      "describe": true,
      "document": true,
      "Encoder": true,
      "escape": true,
      "expect": true,
      "fail": true,
      "FormData": true,
      "google": true,
      "it": true,
      "jasmine": true,
      "jstz": true,
      "jQuery": true,
      "LI": true,
      "loadFixtures": true,
      "loadHTML": true,
      "localStorage": true,
      "module": true,
      "Modernizr": true,
      "module": true,
      "Mustache": true,
      "pubPerms": true,
      "sessionStorage": true,
      "setInterval": true,
      "setTimeout": true,
      "spyOn": true,
      "spyOnEvent": true,
      "swfobject": true,
      "unescape": true,
      "unloadHTML": true,
      "window": true,
      "Worker": true,
      "XDate": true,
      "XMLHttpRequest": true
    }
  }
}
