network = FreeNode
channel = #ubuntu-ar
alert_tray = 0

network = FreeNode
channel = #rubysur
alert_tray = 0

network = FreeNode
channel = #pyar
alert_tray = 0

network = FreeNode
channel = #grupophp
alert_tray = 0
